This is BibTeX, Version 0.99dThe top-level auxiliary file: tesis-maestria.aux
A level-1 auxiliary file: secciones/intro.aux
A level-1 auxiliary file: secciones/formas-modulares.aux
A level-1 auxiliary file: secciones/curvas-elipticas.aux
A level-1 auxiliary file: secciones/rep-galois.aux
A level-1 auxiliary file: secciones/utf.aux
A level-1 auxiliary file: secciones/frey.aux
A level-1 auxiliary file: secciones/langlands-tunnell.aux
A level-1 auxiliary file: secciones/truco3-5.aux
A level-1 auxiliary file: secciones/clms.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "FarkasKra"
Warning--I didn't find a database entry for "SerreSLRMDD2DGAL"
Warning--I didn't find a database entry for "FreyLBSECACDE"
Warning--empty publisher in EulerAlgebra
Warning--empty publisher in MilneMFAMF
(There were 5 warnings)
