\begin{thebibliography}{}

\bibitem[Ahlfors, 1979]{AhlforsCA}
Ahlfors, L.~V. (1979).
\newblock {\em Complex Analysis}.
\newblock McGraw-Hill.

\bibitem[Apostol, 1990]{ApostolMFADSINT}
Apostol, T. (1990).
\newblock {\em Modular Functions and Dirichlet Series in Number Theory}.
\newblock Springer.

\bibitem[Atiyah and Macdonald, 1994]{AtiyahITCA}
Atiyah, M. and Macdonald, I. (1994).
\newblock {\em Introduction to Commutative Algebra}.
\newblock Avalon Publishing.

\bibitem[Atkin and Lehner, 1970]{AtkinLehnerHOOG}
Atkin, A. and Lehner, J. (1970).
\newblock Hecke operators on $\gamma_0(n)$.
\newblock {\em Mathematische Annalen}, pages 185:134--160.

\bibitem[Bump, 1998]{BumpAFAR}
Bump, D. (1998).
\newblock {\em Automorphic Forms and Representations}.
\newblock Cambridge University Press.

\bibitem[Cremona, 1997]{Cremona}
Cremona, J. (1997).
\newblock {\em Algorithms for Modular Elliptic Curves}.
\newblock Springer New York.

\bibitem[Deligne, 1971]{DeligneFMERLA}
Deligne, P. (1971).
\newblock {\em Formes modulaires et repr\'esentations $\l-$adiques}.
\newblock Springer.
\newblock en ``Lecture Notes in Math'', volumen 179, p\'aginas 139-172.

\bibitem[Deligne and Serre, 1974]{DeligneSerreFMDP1}
Deligne, P. and Serre, J.-P. (1974).
\newblock Formes modulaires de poids 1.
\newblock {\em Annales scientifiques de L'\'E.N.S.}, pages 507--530.

\bibitem[Diamond and Shurman, 2005]{DiamondShurmanAFCIMF}
Diamond, F. and Shurman, J. (2005).
\newblock {\em A First Course in Modular Forms}.
\newblock Springer.

\bibitem[Eisenbud, 2004]{EisenbudCAWAVTAG}
Eisenbud, D. (2004).
\newblock {\em Commutative Algebra with a View Toward Algebraic Geometry}.
\newblock Springer.

\bibitem[Euler, 1740]{EulerDSSR}
Euler, L. (1740).
\newblock De summis serierum reciprocarum.
\newblock {\em Commentarii academiae scientiarum Petropolitanae 7}, pages
  123--134.

\bibitem[Fricke, 1922]{Fricke}
Fricke, R. (1922).
\newblock {\em Die Elliptischen Funktionen Und Ihere Anwendungen}.
\newblock Leipzig, Berlin, B.G. Teubner.

\bibitem[Fulton, 2008]{FultonAC}
Fulton, W. (2008).
\newblock {\em Algebraic Curves: an Introduction to Algebraic Geometry}.
\newblock Addison-Wesley Pub. Co.

\bibitem[Gelbart, 1997]{GelbartTL}
Gelbart, S. (1997).
\newblock {\em Three Lectures on the Modularity of $\rhot$ and the Langlands
  Reciprocity Conjecture}.
\newblock Springer.
\newblock en ``Modular Forms and Fermat's Last Theorem'' editado por Cornell,
  Silverman y Stevens.

\bibitem[Hartshorne, 1977]{HartshorneAG}
Hartshorne, R. (1977).
\newblock {\em Algebraic Geometry}.
\newblock Springer.

\bibitem[Ireland and Rosen, 1990]{IrelandRosenACITMNT}
Ireland, K. and Rosen, M. (1990).
\newblock {\em A Classical Introduction to Modern Number Theory}.
\newblock Springer.

\bibitem[Kato et~al., 2011]{SaitoNumberTheory2}
Kato, K., Kurokawa, N., and Saito, T. (2011).
\newblock {\em Number Theory 2: An introduction to Class Field Theory}.
\newblock American Mathematical Society.

\bibitem[Lang, 2005]{LangA}
Lang, S. (2005).
\newblock {\em Algebra}.
\newblock Graduate Texts in Mathematics. Springer New York.

\bibitem[Langlands, 1980]{LanglandsBCFGL}
Langlands, R.~P. (1980).
\newblock {\em Base Change for GL(2)}.
\newblock Annals of Mathematics Studies. Princeton University Press.

\bibitem[Ligozat, 1975]{LigozatCMDG1}
Ligozat, G. (1975).
\newblock {\em Courbes modulaires de genre 1}.
\newblock Number~43 in M\'emoires de la Soci\'et\'e Math\'ematique de France.
  Soci\'et\'e math\'ematique de France.

\bibitem[Lutz, 1937]{Lutz}
Lutz, E. (1937).
\newblock Sur l'\'equation $y^2 = x^3 - ax - b$ dans les corps $p-$adiques.
\newblock {\em Journal für die reine und angewandte Mathematik}, 177:238--247.

\bibitem[Matsumura, 1970]{MatsumuraCA}
Matsumura, H. (1970).
\newblock {\em Commutative Algebra}.
\newblock Mathematics lecture note series. Benjamin.

\bibitem[Milne, 2017]{MilneMFAMF}
Milne, J. (2017).
\newblock {\em Modular Functions and Modular Forms}.
\newblock Disponible en www.jmilne.org/math/.

\bibitem[Miyake, 1989]{MiyakeMF}
Miyake, T. (1989).
\newblock {\em Modular Forms}.
\newblock Springer.

\bibitem[Nagell, 1935]{Nagell}
Nagell, T. (1935).
\newblock Solution de quelques probl$\grave{e}$mes dans la the\'eorie
  arithme\'etique des cubiques nagell planes du premier genre.
\newblock {\em Wid. Akad. Skrifter Oslo I}.

\bibitem[Neukirch, 1999]{NeukirchANT}
Neukirch, J. (1999).
\newblock {\em Algebraic Number Theory}.
\newblock Springer.

\bibitem[Newman, 1956]{NewmanCAAOACOMFI}
Newman, M. (1956).
\newblock Construction and application of a class of modular functions i.
\newblock {\em Proc. London Math. Soc.}, pages 334--350.

\bibitem[Newman, 1958]{NewmanCAAOACOMFII}
Newman, M. (1958).
\newblock Construction and application of a class of modular functions ii.
\newblock {\em Proc. London Math. Soc.}, pages 373--387.

\bibitem[Rotman, 1995]{RotmanAITTTOG}
Rotman, J.~J. (1995).
\newblock {\em An Introduction to the Theory of Groups}.
\newblock Springer.

\bibitem[Saito, 2013a]{SaitoFLTBT}
Saito, T. (2013a).
\newblock {\em Fermat's Last Theorem: Basic Tools}.
\newblock American Mathematical Society.

\bibitem[Saito, 2013b]{SaitoFLTTP}
Saito, T. (2013b).
\newblock {\em Fermat's Last Theorem: The Proof}.
\newblock American Mathematical Society.

\bibitem[Serre, 1959]{SerreGAECDC}
Serre, J.-P. (1959).
\newblock {\em Groupes algébriques et corps de classes}.
\newblock Hermann Paris.

\bibitem[Serre, 1973]{SerreACIA}
Serre, J.-P. (1973).
\newblock {\em A Course in Arithmetic}.
\newblock Springer.

\bibitem[Serre, 1977a]{SerreLROFG}
Serre, J.-P. (1977a).
\newblock {\em Linear Representations of Finite Groups}.
\newblock Springer.

\bibitem[Serre, 1977b]{SerreMFOW1AGR}
Serre, J.-P. (1977b).
\newblock {\em Modular Forms of Weight 1 and Galois Representations}.
\newblock Academic Press.
\newblock en ``Algebraic Number Fields'', editado por A. Fr\"olich.

\bibitem[Shimura, 1994]{ShimuraITTATOAF}
Shimura, G. (1994).
\newblock {\em Introduction to the Arithmetic Theory of Automorphics
  Functions}.
\newblock Springer.

\bibitem[Shimura, 2012]{ShimuraMFBAB}
Shimura, G. (2012).
\newblock {\em Modular Forms: Basics and Beyond}.
\newblock Springer.

\bibitem[Silverman, 2009]{SilvermanTAOEC}
Silverman, J.~H. (2009).
\newblock {\em The Arithmetic of Elliptic Curves}.
\newblock Springer.

\bibitem[Silverman and Tate, 2009]{SilvermanTateRPOEC}
Silverman, J.~H. and Tate, J.~T. (2009).
\newblock {\em Rational Points on Elliptic Curves}.
\newblock Springer.

\bibitem[Stein and Shakarchi, 2002]{SteinFA}
Stein, E.~M. and Shakarchi, R. (2002).
\newblock {\em Fourier Analysis}.
\newblock Princeton University Press.

\bibitem[Tunnell, 1981]{TunnellACFROOT}
Tunnell, J. (1981).
\newblock Artin's conjecture for representations of octahedral type.
\newblock {\em Bulletin of the American Mathematical Society}, 5:173--175.

\bibitem[Vélu, 1971]{VeluIECE}
Vélu, J. (1971).
\newblock Isogénies entre courbes elliptiques.
\newblock {\em C. R. Acad. Sci. Paris}, 273:A238--A241.

\bibitem[Wiles, 1995]{Wiles}
Wiles, A. (1995).
\newblock Modular elliptic curves and fermat's last theorem.
\newblock {\em Annals of Mathematics}, 141:443--551.

\end{thebibliography}
