\contentsline {section}{\numberline {0.1}Introducci\'on}{3}% 
\contentsline {chapter}{\numberline {1}Preliminares}{6}% 
\contentsline {section}{\numberline {1.1}Formas modulares}{7}% 
\contentsline {subsection}{\numberline {1.1.1}La acci\'on $\mathrm {SL}_2(\mathbb {R})\curvearrowright \mathbb {H}$}{7}% 
\contentsline {subsection}{\numberline {1.1.2}Subgrupos de congruencia}{11}% 
\contentsline {subsection}{\numberline {1.1.3}Formas Modulares y Operadores de Hecke}{14}% 
\contentsline {subsection}{\numberline {1.1.4}Formas primitivas}{24}% 
\contentsline {subsection}{\numberline {1.1.5}Series de Eisenstein}{28}% 
\contentsline {section}{\numberline {1.2}Curvas Algebraicas}{39}% 
\contentsline {subsection}{\numberline {1.2.1}Variedades Afines}{39}% 
\contentsline {subsection}{\numberline {1.2.2}El teorema de Riemann-Roch}{45}% 
\contentsline {subsection}{\numberline {1.2.3}Curvas modulares}{46}% 
\contentsline {subsubsection}{El modelo racional de $X_0(N)$ }{46}% 
\contentsline {subsubsection}{Espacios moduli}{46}% 
\contentsline {section}{\numberline {1.3}Curvas el\'ipticas}{53}% 
\contentsline {subsection}{\numberline {1.3.1}Definiciones preliminares}{53}% 
\contentsline {subsection}{\numberline {1.3.2}Curvas el\'ipticas sobre $\mathbb {C}$}{61}% 
\contentsline {subsection}{\numberline {1.3.3}Curvas el\'ipticas sobre campos finitos}{62}% 
\contentsline {section}{\numberline {1.4}Representaciones de Galois}{66}% 
\contentsline {subsection}{\numberline {1.4.1}Definiciones Preliminares}{66}% 
\contentsline {subsection}{\numberline {1.4.2}Representaciones asociadas a curvas el\'ipticas}{71}% 
\contentsline {subsection}{\numberline {1.4.3}La modularidad de representaciones de Galois}{73}% 
\contentsline {chapter}{\numberline {2}El \'ultimo teorema de Fermat}{76}% 
\contentsline {section}{\numberline {2.1}Enunciado, reducciones preliminares y estrategia de la prueba}{77}% 
\contentsline {section}{\numberline {2.2}Las curvas de Frey}{82}% 
\contentsline {section}{\numberline {2.3}Los teoremas de modularidad}{84}% 
\contentsline {section}{\numberline {2.4}Las conjeturas de Serre y un teorema de Ribet}{85}% 
\contentsline {chapter}{\numberline {3}El teorema de modularidad}{86}% 
\contentsline {section}{\numberline {3.1}El teorema de Langlands-Tunnel y la modularidad de $\mathaccentV {bar}016{\rho }_{E,3}$}{87}% 
\contentsline {section}{\numberline {3.2}El truco ``3-5''}{97}% 
\contentsline {section}{\numberline {3.3}Familias de curvas el\IeC {\'\i }pticas m\IeC {\'o}dulo 5}{113}% 
\contentsline {section}{\numberline {3.4}La conjetura del levantamiento modular semiestable}{114}% 
\contentsline {subsection}{\numberline {3.4.1}Semiestabilidad de representaciones}{114}% 
\contentsline {chapter}{\numberline {A}El dominio fundamental de $\Gamma _0(15)$}{116}% 
\contentsline {section}{\numberline {A.1}Una transformada de Fourier}{116}% 
\contentsline {section}{\numberline {A.2}La funci\'on hipergeom\'etrica confluente}{123}% 
