\contentsline {section}{\numberline {0.1}Introducci\'on}{2}% 
\contentsline {chapter}{\numberline {1}Preliminares}{5}% 
\contentsline {section}{\numberline {1.1}Formas modulares}{5}% 
\contentsline {subsection}{\numberline {1.1.1}La acci\'on $\mathrm {SL}_2(\mathbb {R})\curvearrowright \mathbb {H}$}{5}% 
\contentsline {subsection}{\numberline {1.1.2}Subgrupos de congruencia}{9}% 
\contentsline {subsection}{\numberline {1.1.3}Formas Modulares y Operadores de Hecke}{13}% 
\contentsline {subsection}{\numberline {1.1.4}Formas primitivas}{22}% 
\contentsline {subsection}{\numberline {1.1.5}Series de Eisenstein}{26}% 
\contentsline {section}{\numberline {1.2}Curvas Algebraicas}{36}% 
\contentsline {subsection}{\numberline {1.2.1}Variedades Afines}{36}% 
\contentsline {subsection}{\numberline {1.2.2}El teorema de Riemann-Roch}{43}% 
\contentsline {subsection}{\numberline {1.2.3}Curvas modulares}{43}% 
\contentsline {subsubsection}{El modelo racional de $X_0(N)$ }{43}% 
\contentsline {subsubsection}{Espacios moduli}{43}% 
\contentsline {section}{\numberline {1.3}Curvas el\'ipticas}{49}% 
\contentsline {subsection}{\numberline {1.3.1}Definiciones preliminares}{49}% 
\contentsline {subsection}{\numberline {1.3.2}Curvas el\'ipticas sobre $\mathbb {C}$}{58}% 
\contentsline {subsection}{\numberline {1.3.3}Curvas el\'ipticas sobre campos finitos}{59}% 
\contentsline {section}{\numberline {1.4}Representaciones de Galois}{61}% 
\contentsline {subsection}{\numberline {1.4.1}Definiciones Preliminares}{61}% 
\contentsline {subsection}{\numberline {1.4.2}Representaciones asociadas a curvas el\'ipticas}{66}% 
\contentsline {subsection}{\numberline {1.4.3}La modularidad de representaciones de Galois}{68}% 
\contentsline {chapter}{\numberline {2}El teorema de modularidad}{71}% 
\contentsline {section}{\numberline {2.1}El teorema de Langlands-Tunnel y la modularidad de $\mathaccentV {bar}016{\rho }_{E,3}$}{71}% 
\contentsline {section}{\numberline {2.2}El truco ``3-5''}{80}% 
