\relax 
\@input{secciones/intro.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{secciones/formas-modulares.aux}
\@input{secciones/curvas.aux}
\@input{secciones/curvas-elipticas.aux}
\@input{secciones/rep-galois.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El \'ultimo teorema de Fermat}{76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{secciones/utf.aux}
\@input{secciones/frey.aux}
\@input{secciones/stw.aux}
\@input{secciones/ribet.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}El teorema de modularidad}{86}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{secciones/langlands-tunnell.aux}
\@input{secciones/truco3-5.aux}
\@input{secciones/familias-mod5.aux}
\@input{secciones/clms.aux}
\@input{secciones/apendices.aux}
\bibdata{bibliografia}
\bibcite{AhlforsCA}{Ahl79}
\bibcite{AtkinLehnerHOOG}{AL70}
\bibcite{AtiyahCA}{AM94}
\bibcite{ApostolMFADSINT}{Apo90}
\bibcite{BumpAFAR}{Bum98}
\bibcite{Cremona}{Cre97}
\bibcite{DeligneFMERLA}{Del71}
\bibcite{DeligneSerreFMDP1}{DS74}
\bibcite{DiamondShurmanAFCIMF}{DS05}
\bibcite{EisenbudCA}{Eis04}
\bibcite{EulerDSSR}{Eul40}
\bibcite{EulerAlgebra}{Eul70}
\bibcite{Frey86}{Fre86}
\bibcite{Fricke}{Fri22}
\bibcite{FultonAC}{Ful08}
\bibcite{GelbartTL}{Gel97}
\bibcite{HartshorneAG}{Har77}
\bibcite{Hellegouarch}{Hel75}
\bibcite{IrelandRosenACITMNT}{IR90}
\bibcite{SaitoNumberTheory2}{KKS11}
\bibcite{LanglandsBCFGL}{Lan80}
\bibcite{LigozatCMDG1}{Lig75}
\bibcite{Lutz}{Lut37}
\bibcite{MilneMFAMF}{Mil17}
\bibcite{MiyakeMF}{Miy89}
\bibcite{Nagell}{Nag35}
\bibcite{NeukirchANT}{Neu99}
\bibcite{NewmanCAAOACOMFI}{New56}
\bibcite{NewmanCAAOACOMFII}{New58}
\bibcite{RotmanAITTTOG}{Rot95}
\bibcite{SaitoFLTBT}{Sai13a}
\bibcite{SaitoFLTTP}{Sai13b}
\bibcite{SerreACIA}{Ser73}
\bibcite{SerreLROFG}{Ser77a}
\bibcite{SerreMFOW1AGR}{Ser77b}
\bibcite{SerreLF}{Ser79}
\bibcite{Serre87}{Ser87}
\bibcite{ShimuraITTATOAF}{Shi94}
\bibcite{ShimuraMFBAB}{Shi12}
\bibcite{SilvermanATITAOEC}{Sil99}
\bibcite{SilvermanTAOEC}{Sil09}
\bibcite{SteinFA}{SS02}
\bibcite{SilvermanTateRPOEC}{ST09}
\bibcite{TunnellACFROOT}{Tun81}
\bibcite{VeluIECE}{V\IeC {\'e}71}
\bibcite{Wiles}{Wil95}
\bibstyle{alpha}
