\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introducci\'on}{2}}
\citation{MilneMFAMF}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminares}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formas modulares}{5}}
\newlabel{sec:formas_modulares}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La acci\'on $\mathrm  {SL}_2(\mathbb  {R})\curvearrowright \mathbb  {H}$}{5}}
\citation{ShimuraITTATOAF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un ejemplo de cada tipo de abierto b\'asico de la topolog\'ia de $\mathbb  {H}^*$.}}{7}}
\newlabel{fig:topologiaH}{{1.1}{7}}
\newlabel{def:curva_modular}{{3}{7}}
\newlabel{prop:de_curva_modular}{{4}{7}}
\citation{DiamondShurmanAFCIMF}
\newlabel{thm:curvamodularcompacta}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El dominio fundamental $\mathcal  {F}$ de la acci\'on $\mathrm  {SL}_2(\mathbb  {Z})\curvearrowright \mathbb  {H}^*$ (aqu\'i, $\omega =e^{2\pi i/3}$).}}{9}}
\newlabel{fig:dominiofundamental}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subgrupos de congruencia}{9}}
\newlabel{sec:subgruposdecongruencia}{{1.1.2}{9}}
\citation{ShimuraITTATOAF}
\citation{RotmanAITTTOG}
\citation{ShimuraITTATOAF}
\newlabel{eq:cardeSL}{{1.1}{10}}
\newlabel{eq:indiceGammaN}{{1.2}{10}}
\citation{IrelandRosenACITMNT}
\newlabel{ej:indicequince}{{8}{11}}
\newlabel{prop:nui}{{9}{11}}
\citation{ShimuraITTATOAF}
\citation{ShimuraITTATOAF}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\newlabel{thm:genus_curva_modular}{{10}{12}}
\newlabel{ej:Gamma15}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces El dominio fundamental del subgrupo de congruencia $\Gamma _0(15)$}}{13}}
\newlabel{fig:domfunGamma15}{{1.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formas Modulares y Operadores de Hecke}{13}}
\newlabel{cd:fcilindro}{{1.3}{15}}
\citation{BumpAFAR}
\citation{FarkasKra}
\citation{HartshorneAG}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:prop_de_M}{{17}{17}}
\newlabel{prop_de_M_3}{{{{iii)}}}{17}}
\newlabel{eq:clasebilateralpart}{{1.4}{17}}
\newlabel{eq:alphap}{{1.5}{18}}
\citation{IrelandRosenACITMNT}
\newlabel{prop:chieigenespacios}{{23}{19}}
\citation{IrelandRosenACITMNT}
\newlabel{eq:proyeccionpichi}{{1.6}{20}}
\newlabel{eq:proyeccionpichi2}{{1.7}{20}}
\newlabel{eq:proyeccionpichi3}{{1.8}{20}}
\newlabel{prop:opdeHecke}{{24}{20}}
\citation{DiamondShurmanAFCIMF}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:FourieropdeHecke}{{{{iv)}}}{21}}
\newlabel{eq:Tnconmuta}{{1.9}{21}}
\newlabel{eq:Tnconmutaprimo}{{1.10}{21}}
\newlabel{cor:basesimultanea}{{27}{21}}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:coefTnf}{{28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Formas primitivas}{22}}
\newlabel{sec:formas_primitivas}{{1.1.4}{22}}
\newlabel{lema:subir_nivel_formas}{{29}{22}}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:snew}{{31}{23}}
\newlabel{def:formaprimitiva}{{32}{23}}
\citation{AtkinLehnerHOOG}
\citation{DiamondShurmanAFCIMF}
\citation{DeligneSerreFMDP1}
\citation{DiamondShurmanAFCIMF}
\citation{SerreMFOW1AGR}
\newlabel{thm:valores_propios_Fourier}{{33}{24}}
\newlabel{eigennotacion}{{1.11}{24}}
\newlabel{eq:anf}{{1.12}{24}}
\newlabel{eq:anf2}{{1.13}{24}}
\newlabel{eigenfourier}{{1.14}{24}}
\newlabel{prop:camponumerico}{{34}{24}}
\citation{DiamondShurmanAFCIMF}
\citation{ShimuraITTATOAF}
\newlabel{eq:diamsigma}{{1.15}{25}}
\citation{DeligneSerreFMDP1}
\citation{DiamondShurmanAFCIMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Series de Eisenstein}{26}}
\newlabel{sec:eisenstein}{{1.1.5}{26}}
\newlabel{eq:eisenstein2k}{{1.16}{26}}
\citation{SerreACIA}
\citation{ShimuraMFBAB}
\citation{BumpAFAR}
\citation{EulerDSSR}
\newlabel{lema:conv_abs_sobre_reticula}{{35}{27}}
\newlabel{eq:fourier_eisenstein2k}{{1.17}{27}}
\newlabel{eq:trans_eisenstein_gen}{{1.18}{28}}
\newlabel{eq:trans_eisenstein}{{1.19}{28}}
\citation{MiyakeMF}
\newlabel{eq:chiimpar}{{1.20}{29}}
\newlabel{eq:E1chi}{{1.21}{29}}
\newlabel{eq:primer_E1chi}{{1.22}{30}}
\newlabel{eq:intermediateE}{{1.23}{30}}
\newlabel{eq:S}{{1.24}{30}}
\citation{SteinFA}
\newlabel{eq:EviaS}{{1.25}{31}}
\newlabel{eq:approxdephi}{{1.26}{31}}
\citation{MiyakeMF}
\newlabel{eq:seriefourierS}{{1.27}{32}}
\newlabel{eq:convabsphihat}{{1.28}{32}}
\newlabel{prop:de_phihat}{{40}{32}}
\newlabel{eq:formulaphihat}{{1.29}{32}}
\newlabel{prop:inciso3}{{{{iii)}}}{32}}
\newlabel{prop:inciso4}{{{{iv)}}}{32}}
\newlabel{thm:S_holomorfo_gen}{{41}{33}}
\newlabel{eq:exp_fourier_S}{{1.30}{33}}
\newlabel{eq:phihataprox1}{{1.31}{33}}
\newlabel{eq:phihataprox2}{{1.32}{33}}
\newlabel{eq:phi1cota}{{1.33}{34}}
\newlabel{eq:approxPhi}{{1.34}{34}}
\newlabel{eq:S_prel}{{1.35}{34}}
\newlabel{eq:serieFourierEpre}{{1.36}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas Algebraicas}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variedades Afines}{36}}
\citation{LangA}
\citation{MatsumuraCA}
\citation{HartshorneAG}
\citation{HartshorneAG}
\newlabel{eq:funciones-polinomiales}{{1.37}{37}}
\citation{HartshorneAG}
\citation{HartshorneAG}
\citation{AtiyahITCA}
\citation{HartshorneAG}
\citation{MatsumuraCA}
\newlabel{thm:prop-coord-X}{{47}{39}}
\newlabel{dim-local-ring}{{{{(v)}}}{39}}
\citation{HartshorneAG}
\citation{HartshorneAG}
\newlabel{eq:morf-inducido-coord}{{1.38}{40}}
\citation{HartshorneAG}
\newlabel{thm:equiv-afin-k-alg}{{50}{41}}
\citation{HartshorneAG}
\citation{HartshorneAG}
\citation{HartshorneAG}
\citation{SerreGAECDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El teorema de Riemann-Roch}{43}}
\newlabel{thm:riemann-roch}{{54}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curvas modulares}{43}}
\@writefile{toc}{\contentsline {subsubsection}{El modelo racional de $X_0(N)$ }{43}}
\newlabel{thm:modelo-racional}{{56}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Espacios moduli}{43}}
\newlabel{sec:curvas-modulares}{{1.2.3}{43}}
\newlabel{eq:diagrama-iso-isogenias}{{1.39}{44}}
\newlabel{def:phi-N-K}{{1.40}{44}}
\newlabel{lema:espacio_moduli_Y_0(N)}{{57}{44}}
\citation{SerreACIA}
\newlabel{eq:def_de_matriz_sigma}{{1.41}{45}}
\newlabel{eq:reticulas_iguales}{{1.42}{45}}
\newlabel{foot:reticulas}{{19}{45}}
\newlabel{footnote-j-inv}{{20}{47}}
\newlabel{cor:clases-curvas-elipticas-puntos-racionales}{{58}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvas el\'ipticas}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definiciones preliminares}{49}}
\newlabel{sec:preliminares_curvas}{{1.3.1}{49}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{eq:weierstrass-homogenizada}{{1.43}{50}}
\newlabel{thm:eq-weierstrass-E}{{60}{50}}
\newlabel{eq:weierstrass-asociada-E}{{1.44}{50}}
\newlabel{eq:comblinealxy}{{1.45}{50}}
\newlabel{eq:cambio-variable-weierstrass-general}{{1.46}{50}}
\citation{SilvermanTAOEC}
\citation{HartshorneAG}
\citation{SilvermanTAOEC}
\citation{FultonAC}
\newlabel{eq:weierstrass-semi-simple}{{1.47}{51}}
\newlabel{thm:clasificar-j-invariante}{{62}{51}}
\newlabel{eq:weierstrass-ss}{{1.48}{52}}
\newlabel{eq:coord-inverso-P}{{1.49}{52}}
\newlabel{eq:coord-P+Q}{{1.50}{52}}
\newlabel{eq:prod-coord-P+Q}{{1.51}{52}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construcci\IeC {\'o}n geom\IeC {\'e}trica de la suma de puntos $P$ y $Q$ sobre una curva el\IeC {\'\i }ptica seg\IeC {\'u}n si $P+Q=O$, $P\not =Q$ y $P=Q$ respectivamente.}}{53}}
\newlabel{fig:suma-curva-eliptica}{{1.4}{53}}
\newlabel{eq:x-coord-suma}{{1.52}{53}}
\newlabel{thm:kernel-isogenias}{{63}{53}}
\newlabel{inc:nucleo-finito}{{{{ii)}}}{53}}
\citation{VeluIECE}
\citation{AtiyahITCA}
\citation{SilvermanTAOEC}
\newlabel{prop:divisor_principal}{{66}{55}}
\citation{SilvermanTAOEC}
\newlabel{prop:estructura_EN}{{68}{56}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{eqn:weil_compatible}{{1.54}{57}}
\newlabel{prop:detweil}{{71}{57}}
\citation{ApostolMFADSINT}
\citation{AhlforsCA}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Curvas el\'ipticas sobre $\mathbb  {C}$}{58}}
\newlabel{thm:unif_part1}{{73}{58}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{thm:unif}{{74}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Curvas el\'ipticas sobre campos finitos}{59}}
\newlabel{thm:traza_frobenius}{{75}{59}}
\newlabel{eq:deg_1menosphi}{{1.55}{59}}
\citation{NeukirchANT}
\citation{SerreLROFG}
\citation{DiamondShurmanAFCIMF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representaciones de Galois}{61}}
\newlabel{sec:rep_galois}{{1.4}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definiciones Preliminares}{61}}
\newlabel{prop:imagen_entera_rho}{{79}{61}}
\newlabel{eq:iso_decomp_inercia}{{1.56}{62}}
\citation{NeukirchANT}
\newlabel{ej:car_ciclo_modN}{{82}{64}}
\citation{SaitoNumberTheory2}
\newlabel{prop:car_ciclo_modN}{{84}{65}}
\newlabel{prop:chiell}{{85}{65}}
\citation{SilvermanTAOEC}
\newlabel{prop:irred_equiv_absirred}{{86}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representaciones asociadas a curvas el\'ipticas}{66}}
\citation{SaitoFLTBT}
\newlabel{prop:prop_de_rhop}{{88}{67}}
\newlabel{prop:prop_de_rhol}{{90}{67}}
\newlabel{cor:det_de_rhop}{{91}{67}}
\citation{DiamondShurmanAFCIMF}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\citation{DeligneFMERLA}
\citation{DeligneSerreFMDP1}
\citation{SaitoFLTTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La modularidad de representaciones de Galois}{68}}
\newlabel{thm:eichlershimura}{{92}{68}}
\newlabel{es_uno}{{{{ii)}}}{68}}
\newlabel{def:modularidad_rho_ext_finita}{{93}{68}}
\newlabel{prop:cond_iso_de_rep}{{94}{69}}
\newlabel{cor:modularidad_rhol}{{95}{69}}
\newlabel{cd:rhobarra}{{1.57}{69}}
\citation{SaitoFLTBT}
\citation{SaitoFLTBT}
\newlabel{prop:cond_mod_rhop}{{97}{70}}
\newlabel{thm:equivmodular}{{98}{70}}
\citation{LanglandsBCFGL}
\citation{TunnellACFROOT}
\citation{LanglandsBCFGL}
\citation{TunnellACFROOT}
\citation{GelbartTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}El teorema de modularidad}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}El teorema de Langlands-Tunnel y la modularidad de $\mathaccentV {bar}016{\rho }_{E,3}$}{71}}
\newlabel{sec:langlands_tunnell}{{2.1}{71}}
\newlabel{thm:langlandstunnell}{{99}{71}}
\newlabel{thm:modularidad_rhot}{{100}{71}}
\citation{NeukirchANT}
\newlabel{cd:seccion_de_nu}{{2.1}{73}}
\newlabel{eq:traza_mod_3}{{2.2}{73}}
\newlabel{eq:det_mod_3}{{2.3}{73}}
\newlabel{inciso_sigma_impar}{{{{\emph  {ii})}}}{73}}
\newlabel{eq:pgl23_S4}{{2.4}{74}}
\citation{SerreLROFG}
\citation{SerreLROFG}
\citation{DiamondShurmanAFCIMF}
\citation{Wiles}
\newlabel{eq:g_tr_fourier}{{2.5}{76}}
\newlabel{eq:cong_coef_fourier}{{2.6}{76}}
\newlabel{eq:prop_eisenstein_peso1}{{2.7}{76}}
\newlabel{eq:diamondf}{{2.8}{77}}
\newlabel{eq:cong_coef_fourier_gE}{{2.9}{77}}
\newlabel{eq:cong_coef_prod}{{2.10}{77}}
\newlabel{eq:g_cong_gE}{{2.11}{77}}
\newlabel{lema:deligne_serre}{{101}{78}}
\newlabel{eq:valores_propios_fprima}{{2.12}{78}}
\citation{AtiyahITCA}
\citation{EisenbudCA}
\citation{AtiyahITCA}
\citation{NeukirchANT}
\newlabel{eq:contraccion_m}{{2.13}{79}}
\citation{EisenbudCAWAVTAG}
\citation{AtiyahCA}
\newlabel{eqn:eigenvalorescoincidenmodm}{{2.14}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}El truco ``3-5''}{80}}
\newlabel{sec:3-5}{{2.2}{80}}
\newlabel{thm:3-5trick}{{102}{80}}
\newlabel{prop:cyclesubgroupE}{{103}{81}}
\citation{LigozatCMDG1}
\citation{NewmanCAAOACOMFI}
\citation{NewmanCAAOACOMFII}
\citation{LigozatCMDG1}
\newlabel{defin:eta}{{2.15}{82}}
\newlabel{thm:ligozats}{{104}{82}}
\newlabel{lema:eqweierstrassX_0(15)}{{105}{83}}
\newlabel{lema:relacionweierstrass}{{2.16}{83}}
\citation{Fricke}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{Nagell}
\citation{Lutz}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La curva real definida por la ecuaci\IeC {\'o}n $Y^2+XY+Y=X^3+X^2-10X-10$.}}{84}}
\newlabel{fig:eq_weierstrass}{{2.1}{84}}
\newlabel{eq:def_x_fricke}{{2.17}{84}}
\newlabel{eq:formula_fricke}{{2.18}{84}}
\newlabel{eq:relacionweierstrass}{{2.19}{84}}
\newlabel{thm:Lutz-Nagelll}{{106}{85}}
\newlabel{eq:weierstrass-simple}{{2.20}{85}}
\newlabel{prop:grupo-torsion-x15}{{107}{85}}
\newlabel{eq:cambio-coord-x15}{{2.21}{85}}
\newlabel{eq:weierstrass-simple-x15}{{2.22}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualizaci\IeC {\'o}n de la suplicaci\IeC {\'o}n de los puntos racionales de $X_0(15)$. Los puntos verdes son de orden 2 y los puntos rojos son de orden 4.}}{87}}
\newlabel{fig:orden-puntos-racionales}{{2.2}{87}}
\newlabel{eq:indice-G-2G-inicial}{{2.23}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Las flechas indican la operaci\IeC {\'o}n $+P$ donde $P$ es alguno de los tres puntos de orden 2 que tiene $X_0(15)(\mathbb  {Q})$}}{88}}
\newlabel{fig:orbitas-puntos}{{2.3}{88}}
\newlabel{eq:indice-G-2G}{{2.24}{88}}
\newlabel{eq:cantidad-G2}{{2.25}{89}}
\newlabel{prop:descomponer-2}{{108}{89}}
\newlabel{in:mult2}{{{{(ii)}}}{89}}
\newlabel{in:0imagen}{{{{(iii)}}}{89}}
\citation{SilvermanTateRPOEC}
\citation{SilvermanTateRPOEC}
\newlabel{in:imagenTbar}{{{{(iv)}}}{90}}
\newlabel{in:imagen}{{{{(v)}}}{90}}
\newlabel{eq:rango-indices-2}{{2.26}{90}}
\newlabel{lema:imagen-alpha}{{110}{92}}
\newlabel{eq:diofantina-preliminar}{{2.27}{92}}
\newlabel{eq:diofantina-preliminar-2}{{2.28}{93}}
\citation{Cremona}
\newlabel{alg:puntos-racionales}{{111}{94}}
\newlabel{in:existencia-diof}{{2a}{94}}
\newlabel{prop:rango-X015}{{112}{94}}
\newlabel{eq:diof-mod-4}{{2.29}{95}}
\newlabel{eq:2-noRC-mod-4}{{2.30}{95}}
\bibdata{bibliografia}
\newlabel{eq:diof2-reducido}{{2.31}{96}}
\newlabel{eq:imag-alpha-G}{{2.32}{96}}
\newlabel{eq:imag-alphabar}{{2.33}{96}}
\newlabel{eq:card-imag-alphabar}{{2.34}{96}}
\bibcite{AhlforsCA}{Ahlfors, 1979}
\bibcite{ApostolMFADSINT}{Apostol, 1990}
\bibcite{AtiyahITCA}{Atiyah and Macdonald, 1994}
\bibcite{AtkinLehnerHOOG}{Atkin and Lehner, 1970}
\bibcite{BumpAFAR}{Bump, 1998}
\bibcite{Cremona}{Cremona, 1997}
\bibcite{DeligneFMERLA}{Deligne, 1971}
\bibcite{DeligneSerreFMDP1}{Deligne and Serre, 1974}
\bibcite{DiamondShurmanAFCIMF}{Diamond and Shurman, 2005}
\bibcite{EisenbudCAWAVTAG}{Eisenbud, 2004}
\bibcite{EulerDSSR}{Euler, 1740}
\bibcite{Fricke}{Fricke, 1922}
\bibcite{FultonAC}{Fulton, 2008}
\bibcite{GelbartTL}{Gelbart, 1997}
\bibcite{HartshorneAG}{Hartshorne, 1977}
\bibcite{IrelandRosenACITMNT}{Ireland and Rosen, 1990}
\bibcite{SaitoNumberTheory2}{Kato et\nobreakspace  {}al., 2011}
\bibcite{LangA}{Lang, 2005}
\bibcite{LanglandsBCFGL}{Langlands, 1980}
\bibcite{LigozatCMDG1}{Ligozat, 1975}
\bibcite{Lutz}{Lutz, 1937}
\bibcite{MatsumuraCA}{Matsumura, 1970}
\bibcite{MilneMFAMF}{Milne, 2017}
\bibcite{MiyakeMF}{Miyake, 1989}
\bibcite{Nagell}{Nagell, 1935}
\bibcite{NeukirchANT}{Neukirch, 1999}
\bibcite{NewmanCAAOACOMFI}{Newman, 1956}
\bibcite{NewmanCAAOACOMFII}{Newman, 1958}
\bibcite{RotmanAITTTOG}{Rotman, 1995}
\bibcite{SaitoFLTBT}{Saito, 2013a}
\bibcite{SaitoFLTTP}{Saito, 2013b}
\bibcite{SerreGAECDC}{Serre, 1959}
\bibcite{SerreACIA}{Serre, 1973}
\bibcite{SerreLROFG}{Serre, 1977a}
\bibcite{SerreMFOW1AGR}{Serre, 1977b}
\bibcite{ShimuraITTATOAF}{Shimura, 1994}
\bibcite{ShimuraMFBAB}{Shimura, 2012}
\bibcite{SilvermanTAOEC}{Silverman, 2009}
\bibcite{SilvermanTateRPOEC}{Silverman and Tate, 2009}
\bibcite{SteinFA}{Stein and Shakarchi, 2002}
\bibcite{TunnellACFROOT}{Tunnell, 1981}
\bibcite{VeluIECE}{V\IeC {\'e}lu, 1971}
\bibcite{Wiles}{Wiles, 1995}
\bibstyle{apalike}
