\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}El dominio fundamental de $\Gamma _0(15)$}{116}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Una transformada de Fourier}{116}\protected@file@percent }
\newlabel{ap:de_phihat}{{131}{116}}
\newlabel{ap:formulaphihat}{{A.1}{116}}
\newlabel{ap:inciso3}{{{{iii)}}}{116}}
\citation{AhlforsCA}
\newlabel{ap:inciso4}{{{{iv)}}}{117}}
\newlabel{ap:phihat}{{A.2}{117}}
\newlabel{eq:trans_de_phi}{{A.3}{117}}
\newlabel{eq:trans_de_phii}{{A.4}{117}}
\newlabel{eq:trans_de_g_dos}{{A.5}{117}}
\newlabel{eq:prop_gamma}{{A.6}{118}}
\newlabel{eq:denominador}{{A.7}{118}}
\newlabel{eq:trans_de_f}{{A.8}{118}}
\newlabel{eq:phidobleint}{{A.9}{118}}
\newlabel{eq:phisemifinal}{{A.10}{118}}
\citation{MiyakeMF}
\newlabel{ap:prop_de_sigma}{{133}{119}}
\citation{AhlforsCA}
\newlabel{ap:phihatmas}{{A.12}{120}}
\newlabel{ap:phihatmenos}{{A.13}{120}}
\citation{MiyakeMF}
\newlabel{eq:st10}{{A.14}{122}}
\newlabel{eq:sim_stt}{{A.15}{122}}
\newlabel{eq:phihatabsapprox}{{A.16}{122}}
\citation{Kummer1836}
\citation{TricomiFHC}
\citation{TricomiFHC}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La funci\'on hipergeom\'etrica confluente}{123}\protected@file@percent }
\newlabel{ap:fun_hipergeo_conf}{{A.2}{123}}
\newlabel{prop_func_hipergeo_conf}{{A.2}{123}}
\newlabel{lema:conv_unif_sigma}{{{{(\emph  {i})}}}{123}}
\newlabel{lema:cont_mero}{{{{(\emph  {ii})}}}{123}}
\newlabel{lema:cota_sigma}{{{{(\emph  {iii})}}}{123}}
\newlabel{lema:derivar_sigma}{{134}{124}}
\newlabel{eq:sim_st}{{A.17}{125}}
\newlabel{eq:semi_ext_st}{{A.18}{125}}
\newlabel{eq:derivada_st}{{A.19}{126}}
\newlabel{lema:integrar_partes_sigma}{{135}{126}}
\newlabel{eq:int_partes_sigma}{{A.20}{126}}
\newlabel{eq:int_partes_sigma_1}{{A.21}{126}}
\newlabel{deq:paso_inter}{{A.22}{128}}
\newlabel{thm:prop_sigma}{{136}{128}}
\@setckpt{secciones/apendices}{
\setcounter{page}{129}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{136}
}
