\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La conjetura del levantamiento modular semiestable}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Semiestabilidad de representaciones}{114}\protected@file@percent }
\citation{SaitoFLTBT}
\@setckpt{secciones/clms}{
\setcounter{page}{116}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{130}
}
