\relax 
\citation{SilvermanTAOEC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Curvas el\'ipticas}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definiciones preliminares}{53}\protected@file@percent }
\newlabel{sec:preliminares_curvas}{{1.3.1}{53}}
\newlabel{eq:weierstrass-homogenizada}{{1.44}{53}}
\newlabel{thm:eq-weierstrass-E}{{61}{53}}
\newlabel{eq:weierstrass-asociada-E}{{1.45}{53}}
\citation{SilvermanTAOEC}
\newlabel{eq:comblinealxy}{{1.46}{54}}
\newlabel{eq:cambio-variable-weierstrass-general}{{1.47}{54}}
\newlabel{eq:weierstrass-semi-simple}{{1.48}{54}}
\citation{SilvermanTAOEC}
\citation{HartshorneAG}
\citation{SilvermanTAOEC}
\citation{FultonAC}
\newlabel{thm:clasificar-j-invariante}{{63}{55}}
\newlabel{eq:weierstrass-ss}{{1.49}{55}}
\newlabel{eq:coord-inverso-P}{{1.50}{55}}
\citation{SilvermanTAOEC}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Construcci\IeC {\'o}n geom\IeC {\'e}trica de la suma de puntos $P$ y $Q$ sobre una curva el\IeC {\'\i }ptica seg\IeC {\'u}n si $P+Q=O$, $P\not =Q$ y $P=Q$ respectivamente.}}{56}\protected@file@percent }
\newlabel{fig:suma-curva-eliptica}{{1.3}{56}}
\newlabel{eq:coord-P+Q}{{1.51}{56}}
\newlabel{eq:prod-coord-P+Q}{{1.52}{56}}
\newlabel{eq:x-coord-suma}{{1.53}{56}}
\citation{SilvermanTAOEC}
\citation{VeluIECE}
\newlabel{thm:kernel-isogenias}{{64}{57}}
\newlabel{inc:nucleo-finito}{{{{ii)}}}{57}}
\citation{AtiyahCA}
\citation{SilvermanTAOEC}
\newlabel{prop:divisor_principal}{{67}{58}}
\newlabel{prop:estructura_EN}{{69}{59}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{eqn:weil_compatible}{{1.55}{60}}
\citation{SilvermanTAOEC}
\citation{ApostolMFADSINT}
\citation{AhlforsCA}
\newlabel{prop:detweil}{{72}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Curvas el\'ipticas sobre $\mathbb  {C}$}{61}\protected@file@percent }
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{thm:unif_part1}{{74}{62}}
\newlabel{thm:unif}{{75}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Curvas el\'ipticas sobre campos finitos}{62}\protected@file@percent }
\newlabel{thm:traza_frobenius}{{76}{62}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{eq:deg_1menosphi}{{1.56}{63}}
\newlabel{def:reduccion}{{77}{63}}
\newlabel{eq:weierstrass-local-p}{{1.57}{64}}
\citation{Serre87}
\citation{SerreLF}
\citation{SilvermanATITAOEC}
\newlabel{def:conductor}{{78}{65}}
\newlabel{defin:conductor}{{79}{65}}
\@setckpt{secciones/curvas-elipticas}{
\setcounter{page}{66}
\setcounter{equation}{57}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{79}
}
