\relax 
\citation{LangA}
\citation{MatsumuraCA}
\citation{HartshorneAG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Curvas Algebraicas}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variedades Afines}{39}\protected@file@percent }
\citation{HartshorneAG}
\citation{HartshorneAG}
\newlabel{eq:funciones-polinomiales}{{1.38}{40}}
\citation{HartshorneAG}
\citation{AtiyahITCA}
\citation{HartshorneAG}
\citation{MatsumuraCA}
\citation{HartshorneAG}
\newlabel{thm:prop-coord-X}{{48}{42}}
\newlabel{dim-local-ring}{{{{(v)}}}{42}}
\citation{HartshorneAG}
\citation{HartshorneAG}
\newlabel{eq:morf-inducido-coord}{{1.39}{43}}
\newlabel{thm:equiv-afin-k-alg}{{51}{43}}
\citation{HartshorneAG}
\citation{HartshorneAG}
\citation{HartshorneAG}
\citation{SerreGAECDC}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}El teorema de Riemann-Roch}{45}\protected@file@percent }
\newlabel{thm:riemann-roch}{{55}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Curvas modulares}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El modelo racional de $X_0(N)$ }{46}\protected@file@percent }
\newlabel{thm:modelo-racional}{{57}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Espacios moduli}{46}\protected@file@percent }
\newlabel{sec:curvas-modulares}{{1.2.3}{46}}
\newlabel{eq:diagrama-iso-isogenias}{{1.40}{46}}
\newlabel{def:phi-N-K}{{1.41}{46}}
\citation{SerreACIA}
\newlabel{lema:espacio_moduli_Y_0(N)}{{58}{47}}
\newlabel{eq:def_de_matriz_sigma}{{1.42}{47}}
\newlabel{eq:reticulas_iguales}{{1.43}{48}}
\newlabel{foot:reticulas}{{19}{48}}
\newlabel{footnote-j-inv}{{20}{50}}
\newlabel{cor:clases-curvas-elipticas-puntos-racionales}{{59}{51}}
\@setckpt{secciones/curvas}{
\setcounter{page}{53}
\setcounter{equation}{43}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{20}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{59}
}
