\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Familias de curvas el\IeC {\'\i }pticas m\IeC {\'o}dulo 5}{113}\protected@file@percent }
\@setckpt{secciones/familias-mod5}{
\setcounter{page}{114}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{123}
}
