\relax 
\citation{MilneMFAMF}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formas modulares}{7}\protected@file@percent }
\newlabel{sec:formas_modulares}{{1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La acci\'on $\mathrm  {SL}_2(\mathbb  {R})\curvearrowright \mathbb  {H}$}{7}\protected@file@percent }
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Un ejemplo de cada tipo de abierto b\'asico de la topolog\'ia de $\mathbb  {H}^*$.}}{9}\protected@file@percent }
\newlabel{fig:topologiaH}{{1.1}{9}}
\newlabel{def:curva_modular}{{3}{9}}
\newlabel{prop:de_curva_modular}{{4}{9}}
\newlabel{thm:curvamodularcompacta}{{5}{10}}
\citation{ShimuraITTATOAF}
\citation{RotmanAITTTOG}
\citation{ShimuraITTATOAF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subgrupos de congruencia}{11}\protected@file@percent }
\newlabel{sec:subgruposdecongruencia}{{1.1.2}{11}}
\newlabel{eq:cardeSL}{{1.1}{11}}
\newlabel{eq:indiceGammaN}{{1.2}{11}}
\citation{IrelandRosenACITMNT}
\newlabel{eq:indice-gamma0n}{{1.3}{12}}
\newlabel{ej:indicequince}{{8}{12}}
\citation{ShimuraITTATOAF}
\citation{ShimuraITTATOAF}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:nui}{{9}{13}}
\newlabel{thm:genus_curva_modular}{{10}{13}}
\newlabel{ej:X02}{{11}{13}}
\newlabel{ej:Gamma15}{{12}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Formas Modulares y Operadores de Hecke}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces El dominio fundamental del subgrupo de congruencia $\Gamma _0(15)$}}{15}\protected@file@percent }
\newlabel{fig:domfunGamma15}{{1.2}{15}}
\newlabel{cd:fcilindro}{{1.4}{16}}
\citation{BumpAFAR}
\citation{FarkasKra}
\citation{HartshorneAG}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:prop_de_M}{{18}{18}}
\newlabel{prop_de_M_3}{{{{iii)}}}{18}}
\citation{DiamondShurmanAFCIMF}
\newlabel{eq:clasebilateralpart}{{1.5}{19}}
\newlabel{eq:alphap}{{1.6}{20}}
\citation{IrelandRosenACITMNT}
\newlabel{prop:chieigenespacios}{{24}{21}}
\newlabel{eq:proyeccionpichi}{{1.7}{21}}
\citation{IrelandRosenACITMNT}
\citation{DiamondShurmanAFCIMF}
\newlabel{eq:proyeccionpichi2}{{1.8}{22}}
\newlabel{eq:proyeccionpichi3}{{1.9}{22}}
\newlabel{prop:opdeHecke}{{25}{22}}
\newlabel{prop:FourieropdeHecke}{{{{iv)}}}{22}}
\citation{DiamondShurmanAFCIMF}
\citation{DiamondShurmanAFCIMF}
\newlabel{eq:Tnconmuta}{{1.10}{23}}
\newlabel{eq:Tnconmutaprimo}{{1.11}{23}}
\newlabel{cor:basesimultanea}{{28}{23}}
\newlabel{prop:coefTnf}{{29}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Formas primitivas}{24}\protected@file@percent }
\newlabel{sec:formas_primitivas}{{1.1.4}{24}}
\newlabel{lema:subir_nivel_formas}{{30}{24}}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:snew}{{32}{25}}
\newlabel{def:formaprimitiva}{{33}{25}}
\newlabel{thm:valores_propios_Fourier}{{34}{25}}
\citation{AtkinLehnerHOOG}
\citation{DiamondShurmanAFCIMF}
\citation{DeligneSerreFMDP1}
\citation{DiamondShurmanAFCIMF}
\citation{SerreMFOW1AGR}
\newlabel{eigennotacion}{{1.12}{26}}
\newlabel{eq:anf}{{1.13}{26}}
\newlabel{eq:anf2}{{1.14}{26}}
\newlabel{eigenfourier}{{1.15}{26}}
\newlabel{prop:camponumerico}{{35}{26}}
\citation{DiamondShurmanAFCIMF}
\citation{ShimuraITTATOAF}
\citation{DeligneSerreFMDP1}
\citation{DiamondShurmanAFCIMF}
\newlabel{eq:diamsigma}{{1.16}{27}}
\citation{SerreACIA}
\citation{ShimuraMFBAB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Series de Eisenstein}{28}\protected@file@percent }
\newlabel{sec:eisenstein}{{1.1.5}{28}}
\newlabel{eq:eisenstein2k}{{1.17}{28}}
\citation{BumpAFAR}
\citation{EulerDSSR}
\newlabel{lema:conv_abs_sobre_reticula}{{36}{29}}
\newlabel{eq:fourier_eisenstein2k}{{1.18}{29}}
\newlabel{eq:trans_eisenstein_gen}{{1.19}{30}}
\newlabel{eq:trans_eisenstein}{{1.20}{30}}
\citation{MiyakeMF}
\newlabel{eq:chiimpar}{{1.21}{31}}
\newlabel{eq:E1chi}{{1.22}{31}}
\newlabel{eq:primer_E1chi}{{1.23}{31}}
\newlabel{eq:intermediateE}{{1.24}{32}}
\newlabel{eq:S}{{1.25}{32}}
\newlabel{eq:EviaS}{{1.26}{32}}
\newlabel{eq:approxdephi}{{1.27}{32}}
\citation{SteinFA}
\citation{MiyakeMF}
\newlabel{eq:seriefourierS}{{1.28}{33}}
\newlabel{eq:convabsphihat}{{1.29}{33}}
\newlabel{prop:de_phihat}{{41}{33}}
\newlabel{eq:formulaphihat}{{1.30}{34}}
\newlabel{prop:inciso3}{{{{iii)}}}{34}}
\newlabel{prop:inciso4}{{{{iv)}}}{34}}
\newlabel{thm:S_holomorfo_gen}{{42}{34}}
\newlabel{eq:exp_fourier_S}{{1.31}{34}}
\newlabel{eq:phihataprox1}{{1.32}{35}}
\newlabel{eq:phihataprox2}{{1.33}{35}}
\newlabel{eq:phi1cota}{{1.34}{35}}
\newlabel{eq:approxPhi}{{1.35}{36}}
\newlabel{eq:S_prel}{{1.36}{36}}
\newlabel{eq:serieFourierEpre}{{1.37}{37}}
\@setckpt{secciones/formas-modulares}{
\setcounter{page}{39}
\setcounter{equation}{37}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{43}
}
