\relax 
\citation{Hellegouarch}
\citation{Frey86}
\citation{Serre87}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Las curvas de Frey}{82}\protected@file@percent }
\newlabel{eq:disc-frey}{{2.1}{82}}
\newlabel{prop:frey-semiestable}{{107}{82}}
\newlabel{eq:frey-mod-l}{{2.2}{82}}
\@setckpt{secciones/frey}{
\setcounter{page}{84}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{107}
}
