\relax 
\citation{LanglandsBCFGL}
\citation{TunnellACFROOT}
\citation{LanglandsBCFGL}
\citation{TunnellACFROOT}
\citation{GelbartTL}
\citation{NeukirchANT}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}El teorema de Langlands-Tunnel y la modularidad de $\mathaccentV {bar}016{\rho }_{E,3}$}{87}\protected@file@percent }
\newlabel{sec:langlands_tunnell}{{3.1}{87}}
\newlabel{thm:langlandstunnell}{{110}{87}}
\newlabel{thm:modularidad_rhot}{{111}{87}}
\newlabel{cd:seccion_de_nu}{{3.1}{89}}
\newlabel{eq:traza_mod_3}{{3.2}{89}}
\newlabel{eq:det_mod_3}{{3.3}{89}}
\newlabel{inciso_sigma_impar}{{{{\emph  {ii})}}}{89}}
\newlabel{eq:pgl23_S4}{{3.4}{89}}
\citation{SerreLROFG}
\citation{SerreLROFG}
\citation{DiamondShurmanAFCIMF}
\citation{Wiles}
\newlabel{eq:g_tr_fourier}{{3.5}{92}}
\newlabel{eq:cong_coef_fourier}{{3.6}{92}}
\newlabel{eq:prop_eisenstein_peso1}{{3.7}{92}}
\newlabel{eq:diamondf}{{3.8}{93}}
\newlabel{eq:cong_coef_fourier_gE}{{3.9}{93}}
\newlabel{eq:cong_coef_prod}{{3.10}{93}}
\newlabel{eq:g_cong_gE}{{3.11}{93}}
\citation{AtiyahCA}
\newlabel{lema:deligne_serre}{{112}{94}}
\newlabel{eq:valores_propios_fprima}{{3.12}{94}}
\citation{EisenbudCA}
\citation{AtiyahCA}
\citation{NeukirchANT}
\newlabel{eq:contraccion_m}{{3.13}{95}}
\newlabel{eqn:eigenvalorescoincidenmodm}{{3.14}{95}}
\citation{EisenbudCA}
\citation{AtiyahCA}
\@setckpt{secciones/langlands-tunnell}{
\setcounter{page}{97}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{112}
}
