\relax 
\citation{NeukirchANT}
\citation{SerreLROFG}
\citation{DiamondShurmanAFCIMF}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Representaciones de Galois}{66}\protected@file@percent }
\newlabel{sec:rep_galois}{{1.4}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Definiciones Preliminares}{66}\protected@file@percent }
\newlabel{prop:imagen_entera_rho}{{81}{66}}
\newlabel{eq:iso_decomp_inercia}{{1.58}{67}}
\citation{NeukirchANT}
\newlabel{ej:car_ciclo_modN}{{84}{69}}
\citation{SaitoNumberTheory2}
\newlabel{prop:car_ciclo_modN}{{86}{70}}
\newlabel{prop:chiell}{{87}{70}}
\citation{SilvermanTAOEC}
\newlabel{prop:irred_equiv_absirred}{{88}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representaciones asociadas a curvas el\'ipticas}{71}\protected@file@percent }
\newlabel{sec:rep-asociadas-curvas-elipticas}{{1.4.2}{71}}
\newlabel{def:rep-galois-N-torsion}{{89}{71}}
\citation{SaitoFLTBT}
\newlabel{prop:prop_de_rhop}{{90}{72}}
\newlabel{prop:prop_de_rhol}{{92}{72}}
\newlabel{cor:det_de_rhop}{{93}{72}}
\citation{DiamondShurmanAFCIMF}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\citation{DeligneFMERLA}
\citation{DeligneSerreFMDP1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}La modularidad de representaciones de Galois}{73}\protected@file@percent }
\newlabel{thm:eichlershimura}{{94}{73}}
\newlabel{es_uno}{{{{ii)}}}{73}}
\newlabel{def:modularidad_rho_ext_finita}{{95}{73}}
\citation{SaitoFLTTP}
\newlabel{prop:cond_iso_de_rep}{{96}{74}}
\newlabel{cor:modularidad_rhol}{{97}{74}}
\newlabel{cd:rhobarra}{{1.59}{74}}
\citation{SaitoFLTBT}
\citation{SaitoFLTBT}
\newlabel{prop:cond_mod_rhop}{{99}{75}}
\newlabel{thm:equivmodular}{{100}{75}}
\@setckpt{secciones/rep-galois}{
\setcounter{page}{76}
\setcounter{equation}{59}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{24}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{100}
}
