\relax 
\citation{Serre87}
\citation{lettreMestre}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Las conjeturas de Serre y un teorema de Ribet}{85}\protected@file@percent }
\@setckpt{secciones/ribet}{
\setcounter{page}{86}
\setcounter{equation}{2}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{109}
}
