\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3.2}El truco ``3-5''}{97}\protected@file@percent }
\newlabel{sec:3-5}{{3.2}{97}}
\newlabel{thm:3-5trick}{{113}{97}}
\newlabel{prop:cyclesubgroupE}{{114}{97}}
\citation{LigozatCMDG1}
\citation{NewmanCAAOACOMFI}
\citation{NewmanCAAOACOMFII}
\newlabel{defin:eta}{{3.15}{98}}
\newlabel{thm:ligozats}{{115}{98}}
\citation{LigozatCMDG1}
\newlabel{lema:eqweierstrassX_0(15)}{{116}{99}}
\newlabel{lema:relacionweierstrass}{{3.16}{99}}
\citation{Fricke}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{Nagell}
\citation{Lutz}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La curva real definida por la ecuaci\IeC {\'o}n $Y^2+XY+Y=X^3+X^2-10X-10$.}}{100}\protected@file@percent }
\newlabel{fig:eq_weierstrass}{{3.1}{100}}
\newlabel{eq:def_x_fricke}{{3.17}{100}}
\newlabel{eq:formula_fricke}{{3.18}{100}}
\newlabel{eq:relacionweierstrass}{{3.19}{100}}
\newlabel{thm:Lutz-Nagelll}{{117}{101}}
\newlabel{eq:weierstrass-simple}{{3.20}{101}}
\newlabel{prop:grupo-torsion-x15}{{118}{101}}
\newlabel{eq:cambio-coord-x15}{{3.21}{101}}
\newlabel{eq:weierstrass-simple-x15}{{3.22}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualizaci\IeC {\'o}n de la suplicaci\IeC {\'o}n de los puntos racionales de $X_0(15)$. Los puntos verdes son de orden 2 y los puntos rojos son de orden 4.}}{103}\protected@file@percent }
\newlabel{fig:orden-puntos-racionales}{{3.2}{103}}
\newlabel{eq:indice-G-2G-inicial}{{3.23}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Las flechas indican la operaci\IeC {\'o}n $+P$ donde $P$ es alguno de los tres puntos de orden 2 que tiene $X_0(15)(\mathbb  {Q})$}}{104}\protected@file@percent }
\newlabel{fig:orbitas-puntos}{{3.3}{104}}
\newlabel{eq:indice-G-2G}{{3.24}{104}}
\newlabel{eq:cantidad-G2}{{3.25}{104}}
\citation{SilvermanTateRPOEC}
\citation{SilvermanTateRPOEC}
\newlabel{prop:descomponer-2}{{119}{105}}
\newlabel{in:mult2}{{{{(ii)}}}{105}}
\newlabel{in:0imagen}{{{{(iii)}}}{105}}
\newlabel{in:imagenTbar}{{{{(iv)}}}{105}}
\newlabel{in:imagen}{{{{(v)}}}{105}}
\newlabel{eq:rango-indices-2}{{3.26}{106}}
\newlabel{lema:imagen-alpha}{{121}{108}}
\newlabel{eq:diofantina-preliminar}{{3.27}{108}}
\newlabel{eq:diofantina-preliminar-2}{{3.28}{108}}
\citation{Cremona}
\newlabel{alg:puntos-racionales}{{122}{110}}
\newlabel{in:existencia-diof}{{2a}{110}}
\newlabel{prop:rango-X015}{{123}{110}}
\newlabel{eq:diof-mod-4}{{3.29}{111}}
\newlabel{eq:2-noRC-mod-4}{{3.30}{111}}
\newlabel{eq:diof2-reducido}{{3.31}{111}}
\newlabel{eq:imag-alpha-G}{{3.32}{112}}
\newlabel{eq:imag-alphabar}{{3.33}{112}}
\newlabel{eq:card-imag-alphabar}{{3.34}{112}}
\@setckpt{secciones/truco3-5}{
\setcounter{page}{113}
\setcounter{equation}{34}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{123}
}
