\relax 
\citation{EulerAlgebra}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Enunciado, reducciones preliminares y estrategia de la prueba}{77}\protected@file@percent }
\newlabel{utfn-fermat}{{{UTF($n$)}}{77}}
\newlabel{prop:utf4}{{101}{77}}
\newlabel{thm:utf}{{102}{78}}
\citation{Frey86}
\citation{Frey86}
\citation{Serre87}
\newlabel{solucion-reducida}{{{*}}{79}}
\newlabel{thm:frey}{{103}{79}}
\newlabel{thm:wiles}{{104}{80}}
\newlabel{thm:ribet}{{105}{80}}
\@setckpt{secciones/utf}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{thm}{105}
}
