\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}El dominio fundamental de $\Gamma _0(15)$}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{AhlforsCA}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Una transformada de Fourier}{2}}
\newlabel{sec:formas_modulares}{{1.1}{2}}
\newlabel{ap:phihat}{{1.1}{2}}
\newlabel{eq:trans_de_phi}{{1.2}{2}}
\newlabel{eq:trans_de_g_dos}{{1.3}{2}}
\newlabel{eq:prop_gamma}{{1.4}{2}}
\newlabel{eq:denominador}{{1.5}{2}}
\newlabel{eq:trans_de_f}{{1.6}{3}}
\newlabel{eq:trans_de_phi}{{1.7}{3}}
\newlabel{eq:intercambio_int}{{1.8}{3}}
\citation{Kummer1836}
\citation{TricomiFHC}
\newlabel{eq:u_posi}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}La funci\'on hipergeom\'etrica confluente}{4}}
\newlabel{ap:fun_hipergeo_conf}{{1.2}{4}}
\citation{TricomiFHC}
\newlabel{prop_func_hipergeo_conf}{{1.2}{5}}
\newlabel{lema:conv_unif_sigma}{{{{(\emph  {i})}}}{5}}
\newlabel{lema:cont_mero}{{{{(\emph  {ii})}}}{5}}
\newlabel{lema:cota_sigma}{{{{(\emph  {iii})}}}{5}}
\newlabel{lema:derivar_sigma}{{2}{5}}
\newlabel{eq:sim_st}{{1.11}{7}}
\newlabel{eq:semi_ext_st}{{1.12}{7}}
\newlabel{eq:derivada_st}{{1.13}{7}}
\newlabel{lema:integrar_partes_sigma}{{3}{7}}
\newlabel{eq:int_partes_sigma}{{1.14}{7}}
\newlabel{eq:int_partes_sigma_1}{{1.15}{8}}
\newlabel{deq:paso_inter}{{1.16}{9}}
\newlabel{thm:prop_sigma}{{4}{10}}
