\relax 
\citation{LanglandsBCFGL}
\citation{TunnellACFROOT}
\citation{LanglandsBCFGL}
\citation{TunnellACFROOT}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
\citation{NeukirchANT}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}El teorema de Langlands y Tunnel y la Modularidad de $\mathaccentV {bar}016{\rho }_{E,3}$}{1}}
\newlabel{thm:langlandstunnell}{{1}{1}}
\newlabel{thm:modularidad_rhot}{{3}{1}}
\citation{RotmanAITTTOG}
\newlabel{cd:seccion_de_nu}{{1}{2}}
\newlabel{eq:traza_y_det_mod_3}{{2}{2}}
\newlabel{inciso_sigma_impar}{{{{\emph  {i})}}}{2}}
\citation{SerreLROFG}
\newlabel{eq:pgl23_S4}{{3}{3}}
\newlabel{eq:cong_coef_fourier}{{4}{4}}
\newlabel{eqn:congofang}{{5}{5}}
\newlabel{eqn:eigenformabuscada}{{6}{5}}
