\relax 
\citation{MilneMFAMF}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formas modulares}{1}}
\newlabel{sec:formas_modulares}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}La acci\'on $\mathrm  {SL}_2(\mathbb  {R})\curvearrowright \mathbb  {H}$}{1}}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Un ejemplo de cada tipo de abierto b\'asico de la topolog\'ia de $\mathbb  {H}^*$.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topologiaH}{{1}{3}}
\newlabel{thm:curvamodularcompacta}{{5}{4}}
\citation{ShimuraITTATOAF}
\citation{RotmanAITTTOG}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El dominio fundamental $\mathcal  {F}$ de la acci\'on $\mathrm  {SL}_2(\mathbb  {Z})\curvearrowright \mathbb  {H}^*$ (aqu\'i, $\omega =e^{2\pi i/3}$).\relax }}{5}}
\newlabel{fig:dominiofundamental}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Subgrupos de congruencia}{5}}
\newlabel{sec:subgruposdecongruencia}{{0.1.2}{5}}
\citation{ShimuraITTATOAF}
\citation{IrelandRosenACITMNT}
\newlabel{eq:cardeSL}{{1}{6}}
\newlabel{eq:indiceGammaN}{{2}{6}}
\citation{ShimuraITTATOAF}
\newlabel{ej:indicequince}{{8}{7}}
\newlabel{prop:nui}{{9}{7}}
\citation{ShimuraITTATOAF}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\newlabel{ej:Gamma15}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Formas Modulares y Operadores de Hecke}{9}}
\newlabel{cd:fcilindro}{{3}{10}}
\citation{BumpAFAR}
\citation{FarkasKra}
\citation{HartshorneAG}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\citation{DiamondShurmanAFCIMF}
\newlabel{eq:clasebilateralpart}{{4}{13}}
\newlabel{eq:alphap}{{5}{14}}
\newlabel{prop:chieigenespacios}{{23}{14}}
\citation{IrelandRosenACITMNT}
\citation{IrelandRosenACITMNT}
\newlabel{eq:proyeccionpichi}{{6}{15}}
\newlabel{eq:proyeccionpichi2}{{7}{15}}
\citation{DiamondShurmanAFCIMF}
\citation{DiamondShurmanAFCIMF}
\newlabel{eq:proyeccionpichi3}{{8}{16}}
\newlabel{prop:opdeHecke}{{24}{16}}
\newlabel{prop:FourieropdeHecke}{{{{iv)}}}{16}}
\newlabel{eq:Tnconmuta}{{9}{16}}
\newlabel{eq:Tnconmutaprimo}{{10}{16}}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:coefTnf}{{28}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Formas primitivas}{17}}
\citation{DiamondShurmanAFCIMF}
\citation{AtkinLehnerHOOG}
\citation{DiamondShurmanAFCIMF}
\newlabel{prop:snew}{{31}{18}}
\newlabel{def:formaprimitiva}{{32}{19}}
\newlabel{lema:sold}{{33}{19}}
\newlabel{eigennotacion}{{11}{19}}
\newlabel{eq:anf}{{12}{19}}
\newlabel{eq:anf2}{{13}{19}}
\newlabel{eigenfourier}{{14}{19}}
\citation{DeligneSerreFMDP1}
\citation{DiamondShurmanAFCIMF}
\citation{SerreMFOW1AGR}
\citation{DiamondShurmanAFCIMF}
\citation{ShimuraITTATOAF}
\newlabel{prop:camponumerico}{{35}{21}}
\newlabel{eq:diamsigma}{{15}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Series de Eisenstein}{22}}
\newlabel{eq:eisenstein2k}{{16}{22}}
\citation{SerreACIA}
\citation{ShimuraMFBAB}
\citation{BumpAFAR}
\citation{EulerDSSR}
\newlabel{lema:conv_abs_sobre_reticula}{{36}{23}}
\newlabel{eq:fourier_eisenstein2k}{{17}{23}}
\citation{MiyakeMF}
\newlabel{eq:trans_eisenstein}{{18}{24}}
\newlabel{eq:trans_eisenstein_gen}{{19}{24}}
\newlabel{eq:primer_E1chi}{{20}{25}}
\newlabel{eq:intermediateE}{{21}{25}}
\citation{PinksyITFAAW}
\newlabel{eq:E1chi}{{22}{26}}
\newlabel{eq:S}{{23}{26}}
\newlabel{eq:EviaS}{{24}{26}}
\newlabel{thm:FSP}{{38}{26}}
\newlabel{eq:approxdephi}{{25}{26}}
\newlabel{eq:S2}{{26}{27}}
\newlabel{thm:formula_phi}{{39}{27}}
\newlabel{eq:formula_trans_phi}{{27}{27}}
\newlabel{thm:prop_de_sigma}{{40}{27}}
\newlabel{thm:S_holomorfo_gen}{{41}{27}}
\newlabel{eq:exp_fourier_S}{{28}{27}}
