\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}La irreducibilidad de $\mathaccentV {bar}016{\rho }_{E,3}$ y $\mathaccentV {bar}016{\rho }_{E,5}$}{1}}
\citation{Fricke}
\citation{NewmanCAAOACOMFII}
\citation{LigozatCMDG1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces El dominio fundamental del subgrupo de congruencia $\Gamma _0(15)$\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:domfunGamma15}{{1}{3}}
\newlabel{thm:subgrupoestable15}{{4}{3}}
\citation{CornellMFAFLT}
\citation{ShimuraITTATOAF}
\newlabel{prop:propiedadesx015}{{6}{4}}
\citation{HartshorneAG}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Curvas modulares y espacios moduli}{5}}
\newlabel{thm:iso_gruposgalois}{{7}{5}}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
