\relax 
\citation{SilvermanTAOEC}
\citation{HartshorneAG}
\citation{SilvermanTAOEC}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Curvas el\'ipticas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definiciones preliminares}{1}}
\newlabel{sec:preliminares_curvas}{{0.1.1}{1}}
\citation{AtiyahITCA}
\citation{SilvermanTAOEC}
\newlabel{prop:estructura_EN}{{2}{3}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{eqn:weil_compatible}{{1}{4}}
\citation{SilvermanTAOEC}
\citation{ApostolMFADSINT}
\citation{AhlforsCA}
\citation{SilvermanTAOEC}
\newlabel{prop:detweil}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Curvas el\'ipticas sobre $\mathbb  {C}$}{5}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\newlabel{thm:unif_part1}{{2}{6}}
\newlabel{thm:unif}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Curvas el\'ipticas sobre campos finitos}{6}}
\newlabel{thm:traza_frobenius}{{4}{6}}
\newlabel{eq:deg_1menosphi}{{2}{6}}
\citation{HartshorneAG}
\citation{CornellMFAFLT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Curvas modulares y espacios moduli}{8}}
\newlabel{thm:iso_gruposgalois}{{5}{8}}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
\citation{CornellMFAFLT}
