\relax 
\citation{NeukirchANT}
\citation{SerreLROFG}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Representaciones de Galois}{1}}
\newlabel{sec:rep_galois}{{0.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Definiciones Preliminares}{1}}
\citation{NeukirchANT}
\newlabel{eq:iso_decomp_inercia}{{1}{2}}
\citation{SaitoNumberTheory2}
\citation{SilvermanTAOEC}
\newlabel{thm:chiell}{{1}{4}}
\citation{SaitoFLTBT}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Representaciones asociadas a curvas el\'ipticas}{5}}
\citation{DiamondShurmanAFCIMF}
\citation{ShimuraITTATOAF}
\citation{DiamondShurmanAFCIMF}
\newlabel{cor:det_de_rhop}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}La modularidad de representaciones de Galois}{6}}
\newlabel{thm:eichlershimura}{{4}{6}}
\newlabel{es_uno}{{2}{6}}
\citation{DiamondShurmanAFCIMF}
\citation{DiamondShurmanAFCIMF}
\newlabel{cd:rhobarra}{{2}{7}}
\citation{SaitoFLTBT}
\newlabel{thm:equivmodular}{{5}{8}}
