\relax 
\citation{SerreACIA}
\citation{ShimuraMFBAB}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Formas Modulares y Series de Eisenstein}{1}}
\newlabel{sec:formas_series_eisenstein}{{0.1}{1}}
\newlabel{eq:eisenstein2k}{{1}{1}}
\newlabel{lema:conv_abs_sobre_reticula}{{1}{1}}
\citation{BumpAFAR}
\newlabel{eq:desigualdad_paralelogramo}{{2}{2}}
\newlabel{eq:desigualdad_suma}{{3}{2}}
\newlabel{eq:fourier_eisenstein2k}{{4}{2}}
\citation{EulerDSSR}
\citation{ShafarevichNT}
\newlabel{cor:eisenstien_trivial}{{3}{3}}
\citation{MiyakeMF}
\newlabel{eq:trans_eisenstein}{{5}{4}}
\newlabel{eq:trans_eisenstein_gen}{{6}{4}}
\citation{MiyakeMF}
\newlabel{eq:primer_E1chi}{{7}{5}}
\newlabel{eq:E_en_terminos_de_S}{{8}{5}}
\citation{MiyakeMF}
\newlabel{eq:orden_sumandos_S}{{9}{6}}
\newlabel{eq:suma_poisson}{{10}{6}}
\newlabel{eq:trans_de_phi_uno}{{11}{6}}
\newlabel{thm:formula_phi}{{4}{7}}
\newlabel{eq:formula_trans_phi}{{12}{7}}
\newlabel{thm:prop_de_sigma}{{5}{7}}
\newlabel{thm:S_holomorfo_gen}{{6}{7}}
\newlabel{eq:exp_fourier_S}{{13}{7}}
\newlabel{eq:inter_E}{{14}{8}}
\citation{SilvermanTAOEC}
\citation{SilvermanTAOEC}
\citation{DeligneSerreFMDP1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Curvas Elipticas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Representaciones de Galois}{9}}
\newlabel{thm:det_de_rhop}{{8}{9}}
\newlabel{thm:traza_rhop}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Un teorema de Deligne y Serre}{9}}
\newlabel{sec:DeligneSerre}{{0.4}{9}}
\citation{AtiyahITCA}
\citation{AtiyahITCA}
\citation{EisenbudCAWAVTAG}
\newlabel{lem:delignserre}{{10}{10}}
\newlabel{eqn:eigenvalorescoincidenmodm}{{15}{10}}
\citation{EisenbudCAWAVTAG}
\newlabel{eqn:eigenvalorprima}{{16}{11}}
